# example-abstractFactory

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/example_abstractFactory/: App.java
src/main/java/com/mycompany/example_abstractFactory/apple/: Apple.java  GreenApple.java  RedApple.java
src/main/java/com/mycompany/example_abstractFactory/common/: AppleType.java  FruitFactoryType.java  OrangeType.java
src/main/java/com/mycompany/example_abstractFactory/factory/: AppleFruitFactory.java  FruitFactory.java  FruitFactoryProducer.java  OrangeFruitFactory.java
src/main/java/com/mycompany/example_abstractFactory/orange/: BloodOrange.java  Orange.java  RedOrange.java  ValencineOrange.java
src/site/resources/design/: classDiagram.ucls
src/test/java/com/mycompany/example_abstractFactory/: AppTest.java
