<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany</groupId>
  <artifactId>example-abstractFactory</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>example-abstractFactory</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- NOTE ilker added below properties -->
  	<jdk.version>1.8</jdk.version>
  	<junit.version>4.12</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<!-- NOTE ilker added to specify the JDK version. NOTE the default source and target settings are 1.5 (J2SE-1.5) -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.5.1</version>
  			<configuration>
  				<verbose>true</verbose>
  				<source>${jdk.version}</source>
  				<target>${jdk.version}</target>
  			</configuration>
  		</plugin>

		<!-- NOTE ilker by default **/Test*.java, **/*Test.java, **/*TestCase.java are included -->
		<!-- NOTE ilker added below because above default config values do not cover my custom test class namings -->
		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.19.1</version>
  			<configuration>
  				<includes>
					<include>**/Test*.java</include>
					<include>**/*Test.java</include>
					<include>**/*TestCase.java</include>
					<include>**/*TestJU4*.java</include>
					<include>**/*TestJU4Suite*.java</include>
  				</includes>
  			</configuration>
		</plugin>

		<!-- NOTE ilker added to for maven to create executable jar -->  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>3.0.2</version>  <!-- NOTE ilker somehow required to specify version. Otherwise build complains about version missing -->
  			<configuration>
  				<!-- NOTE ilker do not include log4j.properties in the jar -->
  				<excludes>
  					<exclude>**/log4j.properties</exclude>
  				</excludes>
  				<archive>
  					<manifest>
  						<!-- NOTE ilker Jar file entry point i.e main entry class -->
  						<mainClass>com.mycompany.example_abstractFactory.App</mainClass>
  					</manifest>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>
